\relax 
\citation{15-17}
\citation{18}
\citation{22}
\citation{23}
\citation{20}
\citation{pgradient}
\citation{gps}
\citation{drltens}
\citation{mgpds}
\citation{drltens}
\citation{DBLP:journals/corr/MontadgomeryL16}
\citation{gps}
\citation{vps}
\citation{2014-cgps}
\citation{DBLP:journals/corr/LevineFDA15}
\citation{DBLP:journals/corr/MontgomeryL16}
\citation{DBLP:journals/corr/GengZBCVSAL16}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{gps}{1}
\bibcite{vps}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}}
\bibcite{2014-cgps}{3}
\bibcite{DBLP:journals/corr/LevineFDA15}{4}
\bibcite{DBLP:journals/corr/MontgomeryL16}{5}
\bibcite{DBLP:journals/corr/GengZBCVSAL16}{6}
