% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/MontgomeryL16}
\BIBentryALTinterwordspacing
W.~Montgomery and S.~Levine, ``Guided policy search as approximate mirror
  descent,'' \emph{CoRR}, vol. abs/1607.04614, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1607.04614}
\BIBentrySTDinterwordspacing

\bibitem{gps}
\BIBentryALTinterwordspacing
S.~Levine and V.~Koltun, ``Guided policy search,'' in \emph{Proceedings of the
  30th International Conference on International Conference on Machine Learning
  - Volume 28}, ser. ICML'13.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org,
  2013, pp. III--1--III--9. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3042817.3042937}
\BIBentrySTDinterwordspacing

\bibitem{vps}
\BIBentryALTinterwordspacing
------, ``Variational policy search via trajectory optimization,'' in
  \emph{Advances in Neural Information Processing Systems 26}, C.~J.~C. Burges,
  L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2013, pp. 207--215.
  [Online]. Available:
  \url{http://papers.nips.cc/paper/5178-variational-policy-search-via-trajectory-optimization.pdf}
\BIBentrySTDinterwordspacing

\bibitem{2014-cgps}
------, ``Learning complex neural network policies with trajectory
  optimization,'' in \emph{ICML '14: Proceedings of the 31st International
  Conference on Machine Learning}, 2014.

\bibitem{DBLP:journals/corr/LevineFDA15}
\BIBentryALTinterwordspacing
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{CoRR}, vol. abs/1504.00702, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1504.00702}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/GengZBCVSAL16}
\BIBentryALTinterwordspacing
X.~Geng, M.~Zhang, J.~Bruce, K.~Caluwaerts, M.~Vespignani, V.~SunSpiral,
  P.~Abbeel, and S.~Levine, ``Deep reinforcement learning for tensegrity robot
  locomotion,'' \emph{CoRR}, vol. abs/1609.09049, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1609.09049}
\BIBentrySTDinterwordspacing

\end{thebibliography}
