This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "15-17"
Warning--I didn't find a database entry for "18"
Warning--I didn't find a database entry for "22"
Warning--I didn't find a database entry for "23"
Warning--I didn't find a database entry for "20"
Warning--I didn't find a database entry for "pgradient"
Warning--I didn't find a database entry for "drltens"
Warning--I didn't find a database entry for "mgpds"
Warning--I didn't find a database entry for "DBLP:journals/corr/MontadgomeryL16"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            873 strings with 8875 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 349
> -- 127
< -- 25
+ -- 57
- -- 25
* -- 248
:= -- 735
add.period$ -- 14
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 60
cite$ -- 6
duplicate$ -- 315
empty$ -- 369
format.name$ -- 32
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 51
num.names$ -- 8
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 333
stack$ -- 0
substring$ -- 142
swap$ -- 237
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 92
(There were 9 warnings)
