\relax 
\citation{DBLP:journals/corr/MontgomeryL16}
\citation{gps}
\citation{vps}
\citation{2014-cgps}
\citation{DBLP:journals/corr/LevineFDA15}
\citation{DBLP:journals/corr/MontgomeryL16}
\citation{DBLP:journals/corr/GengZBCVSAL16}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{DBLP:journals/corr/MontgomeryL16}{1}
\bibcite{gps}{2}
\bibcite{vps}{3}
\bibcite{2014-cgps}{4}
\bibcite{DBLP:journals/corr/LevineFDA15}{5}
\bibcite{DBLP:journals/corr/GengZBCVSAL16}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}}
